In [2]:
import numpy as np
import pandas as pd

import seaborn as sns

In [3]:
emp_data = pd.read_csv('HR_comma_sep.csv.txt')
emp_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [7]:
emp_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [10]:
clean_code = {'low':0, 'medium':1,'high':2}

emp_data['target'] = emp_data['salary'].replace(clean_code)

In [13]:
y = emp_data['target']
x = emp_data.drop(['salary', 'target'], axis =1)

In [17]:
sale['sales']= x['sales']get

NameError: name 'sale' is not defined

In [18]:
a= pd.get_dummies(x['sales'])

In [19]:
a

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
14994,0,0,0,0,0,0,0,0,1,0
14995,0,0,0,0,0,0,0,0,1,0
14996,0,0,0,0,0,0,0,0,1,0
14997,0,0,0,0,0,0,0,0,1,0
14998,0,0,0,0,0,0,0,0,1,0

In [23]:
x_all = pd.concat([x,a], axis =1, join = 'inner')
x_all = x_all.drop(['sales'], axis=1)
x_all

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,0,0,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,0,0,0
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,0,0,0
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,0,0,0
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,0,0,0,0,0,0,0,1,0

In [49]:
from sklearn.feature_selection import SelectKBest
skb = SelectKBest(k=7, score_fun.feature_selection.f_classif())

NameError: name 'sklearn' is not defined

## Model Selection

In [25]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(x_all, y, random_state=42)

In [47]:
from sklearn.ensemble import RandomForestClassifier
rfc= RandomForestClassifier()
rfc.fit(xtrain,ytrain)
y_pred_rfc = rfc.predict(xtest)

from sklearn.metrics import f1_score
from sklearn.metrics import confusion_matrix

print(f1_score(ytest, y_pred_rfc, average = 'weighted'))

0.6168827023382911

In [33]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(xtrain,ytrain)
y_pred_knn = knn.predict(xtest)

print(f1_score(ytest,y_pred_knn, average = 'weighted'))

0.4993170049413914

In [44]:

feature_importance = pd.DataFrame(rfc.feature_importances_, index = x_all.columns, columns = ['Importance'] ).sort_values('Importance',ascending=False)

feature_importance

                       Importance
average_montly_hours     0.277159
satisfaction_level       0.230682
last_evaluation          0.227786
time_spend_company       0.069848
number_project           0.062633
Work_accident            0.020104
support                  0.014077
technical                0.014064
management               0.011431
IT                       0.010274
product_mng              0.009986
marketing                0.009764
left                     0.009602
RandD                    0.008994
accounting               0.008776
hr                       0.008716
promotion_last_5years    0.006103